[All]
title = All
sortexpr = desc:importance
# groupexpr = project
show_all = 1

# [Overdue]
# title = Overdue
# filterexpr = due:<today
# sortexpr = desc:due
# show_all = 1

[Vim]
title = Vim
filterexpr = +Vim
sortexpr = asc:creation
show_all = 0

[Dotfiles]
title = \.dotfiles
filterexpr = +Dotfiles
sortexpr = desc:due
show_all = 0
